# mental

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/antlr/: Mental.g4
src/main/antlr4/: Mental.g4
src/main/java/cn/edu/sjtu/songyuke/mental/ast/: BaseNode.java  BuildTreeListener.java  ExpressionList.java  Program.java  Variable.java
src/main/java/cn/edu/sjtu/songyuke/mental/ast/declarations/: ClassDeclaration.java  Declaration.java  FunctionDefinition.java  SingleVariableDeclaration.java  VariableDeclaration.java
src/main/java/cn/edu/sjtu/songyuke/mental/ast/expressions/: AdditiveExpression.java  ArraySubscriptingExpression.java  AssignExpression.java  BinaryExpression.java  BitAndExpression.java  BitOrExpression.java  BitShiftExpression.java  BitXorExpression.java  BoolConstant.java  CallGetInt.java  CallGetString.java  CallLength.java  CallOrd.java  CallParseInt.java  CallPrint.java  CallPrintln.java  CallSize.java  CallSubString.java  CallToString.java  CreationExpression.java  EqualityExpression.java  Expression.java  FunctionCall.java  Identifier.java  IntLiteral.java  LogicalAndExpression.java  LogicalNotExpression.java  LogicalOrExpression.java  MemberAccessExpression.java  MulDivExpression.java  NullConstant.java  PrefixExpression.java  RelationExpression.java  StringLiteral.java  SubgroupExpression.java  SuffixExpression.java  SuperExpression.java  UnaryAdditiveExpression.java  (+1 more)
src/main/java/cn/edu/sjtu/songyuke/mental/core/: Run.java
src/main/java/cn/edu/sjtu/songyuke/mental/ir/: AstVisitor.java  Call.java  GetInt.java  Instruction.java  Load.java  MemoryAllocate.java  Move.java  NullOperation.java  PrintString.java  Store.java  SystemCall.java
src/main/java/cn/edu/sjtu/songyuke/mental/symbols/: SymbolBase.java  SymbolFunction.java  SymbolTable.java  SymbolType.java  SymbolVariable.java  SymbolVariableList.java
src/main/java/cn/edu/sjtu/songyuke/mental/translator/: BasicBlock.java  BasicBlockSpliter.java  BasicBlockTranslator.java  BranchCompressor.java  MIPSFunctions.java  MIPSGlobalInitialize.java  MIPSMachine.java  MIPSProgram.java  MIPSStaticData.java  MIPSTranslator.java
src/main/java/cn/edu/sjtu/songyuke/mental/type/: Array.java  Bool.java  Class.java  ClassMember.java  Function.java  Int.java  MxString.java  Null.java  TypeBase.java  UnknownType.java  Void.java
src/test/java/cn/edu/sjtu/songyuke/mental/test/: CorrectTest.java
(+53 files in other folders)
